# cool-server

./: .gitignore  Journal.sln  Tests.sln  Tests.sln.sln  docker-compose.yml
bff/BFF/: BFF.csproj  Program.cs  appsettings.json
bff/BFF/Chat/: Controller.cs
bff/BFF/Database/: Extension.cs
bff/BFF/Databases/: Extension.cs
bff/BFF/ExerciseConfigurations/: Controller.cs  Extensions.cs  Hub.cs  Mapper.cs
bff/BFF/ExerciseDetails/: Controller.cs
bff/BFF/Exercises/: Controller.cs
bff/BFF/Messages/: Controller.cs  Hub.cs
bff/BFF/Properties/: launchSettings.json
bff/BFF/Users/: Controller.cs
bff/BFF/Wolverine/: Extensions.cs
src/: ExerciseMuscle.xlsx  Exercises.xlsx  GlobalUsing.cs  Journal.csproj  Muscle.xlsx  Program.cs  appsettings.json
src/Authentication/: Controller.cs  Extension.cs
src/Authentication/Register/: Payload.cs
src/Authentication/Signin/: Payload.cs
src/Competitions/: Controller.cs
src/Competitions/Delete/: Parameters.cs
src/Competitions/Get/: Parameters.cs  Response.cs
src/Competitions/Post/: Payload.cs  Type.cs
src/Competitions/Put/: Payload.cs
src/Databases/: CassandraConfig.cs  CassandraContactPointBuilder.cs  ConnectionStringBuilder.cs  DbConfig.cs  Extensions.cs
src/Databases/App/: JournalDbContext.cs  SeedFactory.cs
src/Databases/CassandraCql/: CassandraContactPointBuilder.cs  Context.cs
src/Databases/Identity/: IdentityContext.cs
src/Databases/Journal/: ImportExcel.cs  JournalDbContext.cs  SeedFactory.cs
src/Databases/Messages/: Context.cs  Table.cs
src/Databases/MongoDb/: MongoDbContext.cs
src/Databases/OpenSearch/: OpenSearchConfig.cs
src/Databases/Sql/: ConnectionStringBuilder.cs
src/Events/: Controller.cs
src/ExerciseMuscles/: Controller.cs  Hub.cs  Model.cs  Table.cs
src/ExerciseMuscles/Delete/: Parameters.cs
src/ExerciseMuscles/Get/: Parameters.cs
src/ExerciseMuscles/Update/: Payload.cs
src/Exercises/: Controller.cs  Extensions.cs  Model.cs  Table.cs
src/Exercises/Delete/: Parameters.cs
src/Exercises/Get/: Extensions.cs  Parameters.cs  Response.cs
src/Exercises/Post/: Payload.cs
src/Exercises/SuperSearch/: Parameters.cs  Payload.cs  Response.cs
src/Exercises/Update/: Payload.cs
src/Files/: Extensions.cs
src/Files/Identifiers/: Controller.cs
src/Gadgets/: Controller.cs  Hub.cs  Table.cs
src/Gadgets/Delete/: Paramters.cs
src/Gadgets/Post/: Payload.cs
src/Identity/: Controller.cs  Extension.cs
src/Identity/Register/: Payload.cs
src/Identity/Signin/: Payload.cs
src/Journal/: Dockerfile  Journal.http  Program.cs  appsettings.Docker.json  appsettings.json
src/Journal/Authentication/: Extension.cs  HmacAuthenticationHandler.cs  HmacAuthenticationMiddleware.cs
src/Journal/Competitions/: Controller.cs  Hub.cs  Model.cs  Table.cs
src/Journal/Databases/: Extensions.cs
src/Journal/ExerciseMuscles/: Controller.cs  ExerciseMuscles.xlsx
src/Journal/Exercises/: Controller.cs  Hub.cs  Table.cs
src/Journal/Gadgets/: Controller.cs  Model.cs
src/Journal/JourneyGadgets/: Table.cs
src/Journal/JourneyUsers/: Model.cs
src/Journal/Journeys/: Controller.cs  Hub.cs
src/Journal/MeetUps/: Controller.cs  Hub.cs  Table.cs
src/Journal/Muscles/: Controller.cs  Model.cs  Table.cs
src/Journal/Notes/: Controller.cs  Table.cs
src/Journal/Profiles/: Hub.cs  Table.cs
src/Journal/Properties/: launchSettings.json
src/Journal/SoloPools/: Controller.cs  Hub.cs  Table.cs
src/Journal/TeamPools/: Controller.cs  Model.cs
src/Journal/WeekPlanSets/: Table.cs
src/Journal/WeekPlans/: Hub.cs
src/Journal/Wolverine/: Extensions.cs
src/Journal/WorkoutLogSets/: Controller.cs
src/Journal/WorkoutLogs/: Model.cs  Table.cs
src/Journal/Workouts/: Controller.cs  Hub.cs  Model.cs  Table.cs
src/JourneyGadgets/: Model.cs
src/JourneyUsers/: Table.cs
src/Journeys/: Controller.cs  Extensions.cs  Model.cs  Table.cs
src/Journeys/Delete/: Parameters.cs
src/Journeys/Get/: Data.cs  Parameters.cs
src/MeetUps/: Controller.cs  Hub.cs  Model.cs
src/MeetUps/Delete/: Parameters.cs
src/MeetUps/Get/: Parameters.cs
src/MeetUps/Post/: Payload.cs
src/MeetUps/Update/: Payload.cs
src/Middleware/JWT/: Extension.cs
src/Models/: Base.cs
src/Models/BaseTable/: Model.cs
src/Models/PaginationParameters/: Model.cs
src/Models/PaginationResults/: Builder.cs  Model.cs
src/Muscles/: Controller.cs  Hub.cs  Table.cs
src/Muscles/Delete/: Parameters.cs
src/Muscles/Get/: Parameters.cs
src/Muscles/Update/: Payload.cs
src/Notes/: Controller.cs  Model.cs
src/Notes/Create/: Service.cs
src/Notes/Get/: Parameters.cs
src/Notes/Search/: Service.cs  search.proto
src/Notes/Update/: Payload.cs
src/Profiles/: Controller.cs  Model.cs
src/Profiles/Delete/: Parameters.cs
src/Profiles/Info/: Response.cs
src/Profiles/Post/: Payload.cs
src/Profiles/Update/: Payload.cs
src/Properties/: launchSettings.json
src/SoloPools/: Controller.cs  Model.cs
src/SoloPools/Delete/: Parameters.cs
src/Sports/: Model.cs  Table.cs
src/TeamPools/: Controller.cs  Hub.cs  Table.cs
src/TeamPools/Delete/: Parameters.cs
src/TeamPools/Put/: Payload.cs
src/Users/: Controller.cs  Hub.cs  Model.cs  Table.cs
src/Users/Delete/: Parameters.cs
src/Users/Get/: Parameters.cs
src/Users/Info/: Response.cs
src/Users/Post/: Payload.cs
src/Users/Update/: Payload.cs
src/WeekPlanSets/: Controller.cs  Hub.cs  Model.cs  Table.cs
src/WeekPlanSets/Delete/: Parameters.cs
src/WeekPlanSets/Get/: Parameters.cs
src/WeekPlanSets/Post/: Payload.cs
src/WeekPlanSets/Update/: Payload.cs
src/WeekPlans/: Controller.cs  Model.cs  Table.cs
src/WeekPlans/Delete/: Parameters.cs
src/WeekPlans/Get/: Parameters.cs
src/WeekPlans/Post/: Payload.cs
src/WeekPlans/Update/: Payload.cs
src/Wolverine/: Extensions.cs
src/WorkoutLogSets/: Controller.cs  Hub.cs  Model.cs  Table.cs
src/WorkoutLogSets/Get/: Parameters.cs
src/WorkoutLogSets/Post/: Payload.cs
src/WorkoutLogs/: Controller.cs  Hub.cs  Table.cs
src/WorkoutLogs/Get/: Parameters.cs
src/Workouts/: Controller.cs  Table.cs
(+508 files in other folders)
