<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Version1.Features.Exercises.Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:card="clr-namespace:Version1.Features.Exercises.ContentViews.Card"
    xmlns:local="clr-namespace:Version1.Features.Exercises"
    xmlns:signalR="clr-namespace:Version1.Features.WebSocket.SignalR"
    xmlns:syncfusionToolkit="http://schemas.syncfusion.com/maui/toolkit"
    Title="Page"
    x:DataType="local:ViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to Exercises!"
            VerticalOptions="Center" />
        <Button
            Grid.Row="1"
            Command="{x:Binding LoadCommand,
                                Mode=OneWay}"
            Text="Load data" />
        <ScrollView Grid.Row="2">
            <CollectionView ItemsSource="{x:Binding Items, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="card:Model">
                        <Border>
                            <Grid RowDefinitions="120, auto, 160, auto, auto">
                                <VerticalStackLayout>
                                    <Label Text="{x:Binding Title}" />
                                    <syncfusionToolkit:SfButton
                                        x:Name="SelectButton"
                                        BackgroundColor="#171717"
                                        Clicked="SelectButton_Clicked"
                                        CommandParameter="{x:Binding Id,
                                                                     Mode=OneWay}"
                                        CornerRadius="4"
                                        IsCheckable="True"
                                        IsChecked="{x:Binding IsSelected,
                                                              Mode=OneWay}"
                                        Text="🔘 Select"
                                        TextColor="Red" />
                                    <Button
                                        Clicked="AddSet"
                                        CommandParameter="{x:Binding Id,
                                                                     Mode=TwoWay}"
                                        HeightRequest="20"
                                        Text="Add Set" />
                                    <Label Text="{x:Binding SubTitle}" />
                                    <Image
                                        HeightRequest="100"
                                        Source="{x:Binding IconUrl}"
                                        WidthRequest="100" />
                                </VerticalStackLayout>
                                <CollectionView Grid.Row="1" ItemsSource="{x:Binding Sets}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="card:Set">
                                            <VerticalStackLayout>
                                                <Label Text="{x:Binding Text, Mode=OneWay}" />
                                                <HorizontalStackLayout>
                                                    <Button
                                                        Clicked="DecreaseSet"
                                                        CommandParameter="{x:Binding Mode=OneWay}"
                                                        Text="-"
                                                        VerticalOptions="Center" />
                                                    <Label Text="{x:Binding Value, Mode=OneWay}" VerticalOptions="Center" />
                                                    <Button
                                                        Clicked="IncreaseSet"
                                                        CommandParameter="{x:Binding Mode=OneWay}"
                                                        Text="+"
                                                        VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <HorizontalStackLayout Grid.Row="2">
                                    <syncfusionToolkit:SfButton
                                        BackgroundColor="#7deaec"
                                        CommandParameter="Monday"
                                        CornerRadius="4"
                                        IsCheckable="True"
                                        IsChecked="{x:Binding IsMondaySelected,
                                                              Mode=TwoWay}"
                                        Text="Monday" />
                                    <syncfusionToolkit:SfButton
                                        BackgroundColor="#7deaec"
                                        CommandParameter="Tuesday"
                                        CornerRadius="4"
                                        IsCheckable="True"
                                        IsChecked="{x:Binding IsTuesdaySelected,
                                                              Mode=TwoWay}"
                                        Text="Tuesday" />
                                    <syncfusionToolkit:SfButton
                                        BackgroundColor="#7deaec"
                                        CommandParameter="Wednesday"
                                        CornerRadius="4"
                                        IsCheckable="True"
                                        IsChecked="{x:Binding IsWednesdaySelected,
                                                              Mode=TwoWay}"
                                        Text="Wednesday" />
                                    <syncfusionToolkit:SfButton
                                        BackgroundColor="#7deaec"
                                        CommandParameter="Thursday"
                                        CornerRadius="4"
                                        IsCheckable="True"
                                        IsChecked="{x:Binding IsThursdaySelected,
                                                              Mode=TwoWay}"
                                        Text="Thursday" />
                                    <syncfusionToolkit:SfButton
                                        BackgroundColor="#7deaec"
                                        CommandParameter="Friday"
                                        CornerRadius="4"
                                        IsCheckable="True"
                                        IsChecked="{x:Binding IsFridaySelected,
                                                              Mode=TwoWay}"
                                        Text="Friday" />
                                    <syncfusionToolkit:SfButton
                                        BackgroundColor="#7deaec"
                                        CommandParameter="Saturday"
                                        CornerRadius="4"
                                        IsCheckable="True"
                                        IsChecked="{x:Binding IsSaturdaySelected,
                                                              Mode=TwoWay}"
                                        Text="Saturday" />
                                    <syncfusionToolkit:SfButton
                                        BackgroundColor="#7deaec"
                                        CommandParameter="Sunday"
                                        CornerRadius="4"
                                        IsCheckable="True"
                                        IsChecked="{x:Binding IsSundaySelected,
                                                              Mode=TwoWay}"
                                        Text="Sunday" />
                                </HorizontalStackLayout>
                                <CollectionView Grid.Row="3" ItemsSource="{x:Binding WeekPlans, Mode=OneWay}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="card:WeekPlan">
                                            <VerticalStackLayout>
                                                <Label Text="{x:Binding DateOfWeek, Mode=OneWay}" />
                                                <TimePicker Time="{x:Binding Time, Mode=OneWay}" />
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <signalR:Component
            BaseUrl="wss://localhost:7011"
            Command="{x:Binding HandleSocketReportsPayloadCommand}"
            Events="{x:Binding Events,
                               Mode=OneWay}"
            EndPoint="workouts-hub" />
    </Grid>
</ContentPage>