<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Beta\**" />
    <Content Remove="Beta\**" />
    <EmbeddedResource Remove="Beta\**" />
    <None Remove="Beta\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
	<PackageReference Include="ExcelDataReader" Version="3.7.0" />
	<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
	<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
	<PackageReference Include="MongoDB.Bson" Version="3.5.0" />
	<PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Refit" Version="8.0.0" />
	<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	<PackageReference Include="OpenSearch.Net" Version="1.8.0" />
	<PackageReference Include="OpenSearch.Client" Version="1.8.0" />
	<PackageReference Include="WolverineFx.EntityFrameworkCore" Version="4.5.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	<PackageReference Include="Grpc.Tools" Version="2.71.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Databases\App\Migrations\" />
	  <Folder Include="Databases\Identity\Migrations\" />
	  <Folder Include="Notes\Create\" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Notes\Create\create.proto" GrpcServices="Server" />
		<Protobuf Include="Notes\Search\search.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="ExerciseMuscles\ExerciseMuscles.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Exercises\Exercises.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Muscles\Muscles.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
