<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Databases\Journal\Tables\Event\**" />
    <Content Remove="Databases\Journal\Tables\Event\**" />
    <EmbeddedResource Remove="Databases\Journal\Tables\Event\**" />
    <None Remove="Databases\Journal\Tables\Event\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	 </PackageReference>
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	 </PackageReference>
	  <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="4.5.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExerciseMuscles\" />
  </ItemGroup>

</Project>
