<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Databases\Journal\Tables\Event\**" />
    <Content Remove="Databases\Journal\Tables\Event\**" />
    <EmbeddedResource Remove="Databases\Journal\Tables\Event\**" />
    <None Remove="Databases\Journal\Tables\Event\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
	<PackageReference Include="ExcelDataReader" Version="3.7.0" />
	<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
	<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="WolverineFx.EntityFrameworkCore" Version="4.5.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	<PackageReference Include="Grpc.Tools" Version="2.71.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Calisthenic.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Excel1.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExerciseMuscle.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Exercises.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Muscle.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Beta\Authentication\Login\Protos\" />
  </ItemGroup>
<ItemGroup>
	<Protobuf Include="Beta\Authentication\Login\Protos\proto.proto" GrpcServices="Server" />
	<Protobuf Include="Beta\Authentication\Register\Protos\proto.proto" GrpcServices="Server" />
</ItemGroup>
</Project>
